{
  "ConnectionStrings": {
    "Catalog": "Host=localhost;Port=55432;Database=catalog;Username=catalog;Password=catalog"
  },
  "Media": {
    "RootPath": "uploads/media",
    "PublicPathPrefix": "/media"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
