{
  "ConnectionStrings": {
    "Catalog": "Host=localhost;Port=55432;Database=catalog;Username=catalog;Password=catalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
